{
    "builds": [
        {
            "src": "frontend/customer_store/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "frontend/admin_panel/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/admin/(.*)",
            "dest": "frontend/admin_panel/$1"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/customer_store/$1"
        }
    ]
}