{
  "name": "customer_store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "lucide-react": "^0.268.0",
    "next": "^14.2.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^10.0.0",
    "zod": "^3.25.76",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.8",
    "typescript": "^5.2.2"
  }
}
